worker_processes 4;

events { worker_connections 1024; }

http {

  upstream railsapp{
        server railsapp:3000;
  }

  server {
        listen 80;
        listen       443 ssl;
        server_name  simpleapi.io;

        ssl_certificate      /etc/ssl/simple_api.crt;
        ssl_certificate_key  /etc/ssl/simple_api.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
          proxy_pass http://railsapp;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
  }
}
